.layout {
  display              : grid;
  grid-template-columns: 20% 1fr 1fr;
  grid-template-rows   : repeat(3, 1fr);
  grid-column-gap      : 0px;
  grid-row-gap         : 0px;
  width                : 100%;
  height               : 100%;
}

.side {
  grid-area      : 1 / 1 / 4 / 2;
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
  align-items    : center;

  nav {
    width          : 100%;
    height         : 30%;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    align-items    : center;

    span {
      width          : 100%;
      display        : flex;
      height         : 100%;
      align-items    : center;
      justify-content: center;
    }
  }
}

.main {
  grid-area      : 1 / 2 / 4 / 4;
  padding        : 2rem;
  display        : flex;
  flex-direction : column;
  justify-content: start;

  .block-container {
    display       : flex;
    height        : 100%;
    flex-direction: row;
    overflow-y    : scroll;
    overflow-x    : hidden;
    flex-wrap     : wrap;

    .block {
      min-width: 30%;
      flex-grow: 1;
      height   : 200px;
      margin   : 1%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}